{
  "name": "@kynikos/react-framework",
  "version": "2.0.6",
  "author": "Dario Giovannetti",
  "description": "React framework.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kynikos/lib.js.react-framework.git"
  },
  "keywords": [
    "react router redux framework"
  ],
  "dependencies": {
    "@kynikos/react-helpers": "^4.0.1",
    "@kynikos/redux-actions-mod": "^1.0.3",
    "connected-react-router": "^6.8.0",
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.0.0",
    "redux-thunk": "^2.0.0"
  },
  "optionalDependencies": {
    "react-responsive": "^9.0.0-beta.8",
    "redux-devtools-extension": "^2.0.0",
    "redux-responsive": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "eslint": "^8.13.0"
  }
}
